<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Rano Template</title>

	<meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.default.min.css">

    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen"/>

    <!-- Favicon and touch icons  -->
    <link href="icons/icon.png" rel="shortcut icon">  
</head>
<body class="blog header_sticky">
    <div class="boxed">

        <div id="preloader">
            <div id="preloader-status"></div>
        </div>
        
        <div class="header-wrap">
            <header id="header" class="header clearfix">
                <div class="container big">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo logo-top" >                  
                                <a href="index.html" title="Rano Landing Page">
                                    <img class="site-logo"  src="images/logo.png" alt="Rano logo"  data-retina="images/logo@2x.png" />
                                </a>
                            </div><!-- /.logo -->
                            <a href="#" class="button-menu center">Try it for Free</a>
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu main-menu">
                                        <li  class="menu-item">
                                            <a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html">Home 01</a></li>
                                                <li class="menu-item"><a href="index-v2.html">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#features">Features</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#function">Functionalities</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#latestnews">Latest News</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#download">Download</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="blog-list.html" class="active">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list.html">Blog List</a>
                                                <li><a href="blog-list-small.html" class="active">Blog List Small</a>
                                                <li><a href="blog-single-s1.html">Blog Single Style 01</a>
                                                </li>
                                                <li><a href="blog-single-s2.html">Blog Single Style 02</a>
                                                </li>
                                            </ul>   <!-- /.submenu -->
                                        </li>
                                    </ul>    
                                </nav><!-- #site-navigation -->  
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div><!-- /.nav-wrap -->

                        </div><!-- /.col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </header><!-- /.header -->     
        </div> <!-- /.header-wrap -->

        <div class="page-wrap">
            <div class="page-title">
                <div class="overlay"></div>   
                <div class="page-title-container center">
                    <h1>Our News</h1>
                    <p class="sub-title">A feeling You have never experienced before. Get hold of a future technology now </p>
                </div><!-- /.page-title-container -->                 
            </div><!-- /.page-title --> 

            <section class="blog-posts">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="post-wrap style1">
                                <article class="post clearfix">
                                    <div class="feature-post">
                                        <a href="#">
                                            <img src="images/blog-1.jpg" alt="image" title="Nowadays, printed materials become fast">
                                        </a>
                                    </div>
                                    <div class="content-post">
                                        <h3 class="title-post">
                                            <a href="#">Nowadays, printed materials become fast.</a>
                                        </h3>
                                        <div class="entry-meta">
                                            <ul class="meta-post clearfix">
                                                <li class="day">
                                                    <i class="icon-clock" aria="true"></i><a href="#">May 19, 2018</a>
                                                </li>
                                                <li class="author">
                                                    <i class="icon-user"></i><a href="#">GoatSmall</a>
                                                </li>
                                                <li class="tag">
                                                    <i class="icon-tag"></i><a href="#">Default Post</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry-post">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores qui ratione voluptatem sequi nesciunt.</p>
                                            <a href="#" class="post-read-more">Read More</a>
                                        </div><!-- /.entry-post -->
                                    </div><!-- /.content-post  -->
                                </article>


                                <article class="post clearfix">
                                    <div class="feature-post">
                                        <a href="#">
                                            <img src="images/blog-2.jpg" alt="image" title="Nowadays, printed materials become fast">
                                        </a>
                                    </div>
                                    <div class="content-post">
                                        <h3 class="title-post">
                                            <a href="#">Nowadays, printed materials become fast.</a>
                                        </h3>
                                        <div class="entry-meta">
                                            <ul class="meta-post clearfix">
                                                <li class="day">
                                                    <i class="icon-clock" aria="true"></i><a href="#">May 19, 2018</a>
                                                </li>
                                                <li class="author">
                                                    <i class="icon-user"></i><a href="#">GoatSmall</a>
                                                </li>
                                                <li class="tag">
                                                    <i class="icon-tag"></i><a href="#">Default Post</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry-post">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores qui ratione voluptatem sequi nesciunt.</p>
                                            <a href="#" class="post-read-more">Read More</a>
                                        </div><!-- /.entry-post -->
                                    </div><!-- /.content-post  -->
                                </article>

                                <article class="post clearfix">
                                    <div class="feature-post">
                                        <a href="#">
                                            <img src="images/blog-3.jpg" alt="image" title="Nowadays, printed materials become fast">
                                        </a>
                                    </div>
                                    <div class="content-post">
                                        <h3 class="title-post">
                                            <a href="#">Nowadays, printed materials become fast.</a>
                                        </h3>
                                        <div class="entry-meta">
                                            <ul class="meta-post clearfix">
                                                <li class="day">
                                                    <i class="icon-clock" aria="true"></i><a href="#">May 19, 2018</a>
                                                </li>
                                                <li class="author">
                                                    <i class="icon-user"></i><a href="#">GoatSmall</a>
                                                </li>
                                                <li class="tag">
                                                    <i class="icon-tag"></i><a href="#">Default Post</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry-post">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores qui ratione voluptatem sequi nesciunt.</p>
                                            <a href="#" class="post-read-more">Read More</a>
                                        </div><!-- /.entry-post -->
                                    </div><!-- /.content-post  -->
                                </article>

                                <article class="post clearfix">
                                    <div class="feature-post">
                                        <a href="#">
                                            <img src="images/blog-4.jpg" alt="image" title="Nowadays, printed materials become fast">
                                        </a>
                                    </div>
                                    <div class="content-post">
                                        <h3 class="title-post">
                                            <a href="#">Nowadays, printed materials become fast.</a>
                                        </h3>
                                        <div class="entry-meta">
                                            <ul class="meta-post clearfix">
                                                <li class="day">
                                                    <i class="icon-clock" aria="true"></i><a href="#">May 19, 2018</a>
                                                </li>
                                                <li class="author">
                                                    <i class="icon-user"></i><a href="#">GoatSmall</a>
                                                </li>
                                                <li class="tag">
                                                    <i class="icon-tag"></i><a href="#">Default Post</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry-post">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores qui ratione voluptatem sequi nesciunt.</p>
                                            <a href="#" class="post-read-more">Read More</a>
                                        </div><!-- /.entry-post -->
                                    </div><!-- /.content-post  -->
                                </article>
                                
                            </div><!-- /.post-wrap -->

                            <div class="blog-pagination center clearfix">
                                <ul class="flat-pagination">
                                    <li id="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                                </ul><!-- /.flat-pagination -->
                            </div><!-- /.blog-pagination -->
                        </div>
                        
                    </div><!-- /.post -->

                    
                </div><!-- /.container -->
            </section> <!-- /.main-content -->
        </div><!-- /.page-wrap -->

        <footer class="flat-call-back">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <div class="text-call-back">
                            <div class="title">
                                <h1>Start <strong>growing up</strong> your startup with Rano</h1>
                            </div>
                            <div class="button-call-back center">
                                <a href="#" id="sub-button">Subscribe Now</a>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.flat-call-back -->
       
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div id="logo-footer" class="logo-ft" >                  
                            <a href="index.html"  title="Rano Template">
                               <img class="site-logo-ft" src="images/logo-black.png" alt="image" data-retina="images/logo-black@2x.png"/>
                            </a>
                        </div>
                    </div><!-- /.col-lg-4 col-sm-12 -->

                    <div class="col-lg-4 col-sm-12">
                        <div class="copyright">
                            <p>© <a href="#">Rano</a> 2018. All rights reserved.</p>
                        </div>
                    </div><!-- /.col-lg-4 col-sm-12 -->

                    <div class="col-lg-4 col-sm-12">
                        <ul class="flat-socials">
                            <li class="facebook">
                                <a href="#" target="_blank" rel="alternate" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#" target="_blank" rel="alternate" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="google-plus">
                                <a href="#" target="_blank" rel="alternate" title="Google plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="linkedin">
                                <a href="#" target="_blank" rel="alternate" title="Linkedin"> <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="youtube">
                                <a href="#" target="_blank" rel="alternate" title="Youtube">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                        </ul><!-- /.flat-socials -->      
                    </div><!-- /.col-lg-4 col-sm-12 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.bottom -->
    
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div><!-- /.go top -->

    </div><!-- /.boxed -->

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script> 
    <script  src="js/jquery.easing.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    
    <script  src="js/jquery.cookie.js"></script>
    <script  src="js/main.js"></script>
</body>
</html>