<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Rano Template</title>

	<meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.default.min.css">

    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen"/>

    <!-- Favicon and touch icons  -->
    <link href="icons/icon.png" rel="shortcut icon">
    
    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>   
</head>
<body class="blog-single">
  <div class="boxed">

    <div id="preloader">
        <div id="preloader-status"></div>
    </div>
    
    <div class="header-wrap">
      <header id="header" class="header header-fixed clearfix">
          <div class="container big">
              <div class="row">
                  <div class="col-md-12">
                      <div class="logo logo-top logo-ft" >                  
                          <a href="index.html" title="Rano Landing Page">
                              <img class="site-logo"  src="images/logo-black.png" alt="Rano logo"  data-retina="images/logo-black@2x.png" />
                          </a>
                      </div><!-- /.logo -->
                      <a href="#" class="button-menu center">Try it for Free</a>
                      <div class="nav-wrap">
                        <nav id="mainnav" class="mainnav">
                                <ul class="menu main-menu">
                                    <li  class="menu-item">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 01</a></li>
                                            <li class="menu-item"><a href="index-v2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#features">Features</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#function">Functionalities</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#latestnews">Latest News</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#download">Download</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="blog-list.html" class="active">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a>
                                            <li><a href="blog-list-small.html">Blog List Small</a>
                                            <li><a href="blog-single-s1.html" class="active">Blog Single Style 01</a>
                                            </li>
                                            <li><a href="blog-single-s2.html">Blog Single Style 02</a>
                                            </li>
                                        </ul>   <!-- /.submenu -->
                                    </li>
                                </ul>    
                            </nav><!-- #site-navigation --> 
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                      </div><!-- /.nav-wrap -->

                  </div><!-- /.col-sm-12 -->
              </div><!-- /.row -->
          </div><!-- /.container -->
      </header><!-- /.header -->   
    </div><!-- /.header-wrap -->

    <div class="page-wrap">
      <section class="image-title">  
        <img src="images/page-title-1.jpg" alt="image" class="mb-min300">
      </section><!-- /.image-title --> 
          
      <section class="blog-posts single single-s1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <article class="post">
                <div class="heading-post style1">
                  <h3 class="title-post">
                    <a href="#">Mimimalist design of Architect Mark Ruffalo</a>
                  </h3>
                  <div class="entry-meta" >
                    <ul class="meta-post clearfix">
                      <li class="day">
                        <i  class="icon-clock"></i><a href="#">May 19, 2018</a>
                      </li>
                      <li class="author">
                        <i  class="icon-user"></i><a href="#">GoatSmall</a>
                      </li>
                      <li class="tag">
                        <i  class="icon-tag"></i><a href="#">Default Post</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="content-post">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
                    an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                  </p>
                  <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
                    Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                  <img src="images/blog-5.jpg">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised 
                    words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                  </p>
                  <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                    dic-tionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                  </p>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                  </p>
                </div>

                <div class="tag-wrap">
                  <div class="tag">
                    <span>Tags:</span> <a href="#">App</a>, <a href="#">Design</a>, <a href="#">Mobile</a>
                  </div>
                  <div class="wrap-social">
                    <ul class="social-icon social-content">
                      <li>
                        <a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
                      </li>
                      <li>
                        <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#" title="Google Plus"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a>
                      </li>
                      <li>
                        <a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                      </li>
                      <li>
                        <a href="#" title="Youtube"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                      </li>
                    </ul>
                  </div> 
                </div> <!-- /.tag-wrap -->
              </article><!-- /.post -->

              <div class="comment-wrap style1">
                <h3>Leave a Comment</h3>
                <p>Sign in to post your comment or sign-up if you don't have any account</p>
                <form class="comment-form" method="post" action="#">
                  <textarea placeholder="Comment" id="comment"></textarea>
                  <input type="text" name="name" placeholder="Name" required="">
                  <input type="email" name="email"  placeholder="Email" required="">
                  <input type="text" name="website" placeholder="Website">
                  <input type="submit" name="post-comment" class=" btn-submit-comment" value="Post Comment">
                </form>
              </div> <!-- /.comment-wrap -->

            </div> <!-- /.col-md-12 -->
          </div> <!-- /.row -->
        </div> <!-- /.container -->
      </section><!-- /.blog-posts -->

    </div><!-- /.page-wrap -->

    <footer class="flat-call-back">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-call-back">
                    <div class="title">
                        <h1>Start <strong>growing up</strong> your startup with Rano</h1>
                    </div>
                    <div class="button-call-back center">
                        <a href="#" id="sub-button">Subscribe Now</a>
                    </div>
                </div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </footer><!-- /.flat-call-back -->
   
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div id="logo-footer" class="logo-ft" >                  
                        <a href="index.html"  title="Rano Template">
                           <img class="site-logo-ft" src="images/logo-black.png" alt="image" data-retina="images/logo-black@2x.png"/>
                        </a>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <div class="copyright">
                        <p>© <a href="#">Rano</a> 2018. All rights reserved.</p>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <ul class="flat-socials">
                        <li class="facebook">
                            <a href="#" target="_blank" rel="alternate" title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#" target="_blank" rel="alternate" title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="google-plus">
                            <a href="#" target="_blank" rel="alternate" title="Google plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="#" target="_blank" rel="alternate" title="Linkedin"> <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="#" target="_blank" rel="alternate" title="Youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul><!-- /.flat-socials -->      
                </div><!-- /.col-lg-4 col-sm-12 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.bottom -->

    <div class="button-go-top">
        <a href="#" title="" class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div><!-- /.go top -->

    </div><!-- /.boxed -->

    <!-- Main javascript -->
    <script  src="js/jquery.easing.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    
    <script  src="js/jquery.cookie.js"></script>
    <script  src="js/main.js"></script>
</body>
</html>