<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Rano - Landing Page HTML Templates</title>

	<meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Icommon icon -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icommon.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 

     <!-- Responsive -->
     <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.default.min.css">

    <!-- Flipster -->
    <link rel="stylesheet" type="text/css" href="stylesheet/flipsternavtabs.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/jquery.flipster.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen"/>

    <!-- Favicon and touch icons  -->
    <link href="icons/icon.png" rel="shortcut icon">

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>   
    <script src="js/counter.js"></script>
</head>
<body class="home header_sticky onepage">
    <div class="boxed">

    <div id="preloader">
        <div id="preloader-status"></div>
    </div>

    <div class="header-wrap">
        <header id="header" class="header clearfix">
            <div class="container big">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo logo-top" >                  
                            <a href="index.html" title="Rano Landing Page">
                                <img class="site-logo"  src="images/logo.png" alt="Rano logo"  data-retina="images/logo@2x.png" />
                            </a>
                        </div><!-- /.logo -->
                        <a href="#" class="button-menu center">Try it for Free</a>
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu main-menu">
                                    <li  class="menu-item">
                                        <a href="index.html" class="active">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html" class="active">Home 01</a></li>
                                            <li class="menu-item"><a href="index-v2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#features">Features</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#video">Video</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#service">Service</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#download">Download</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="blog-list.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html">Blog List</a>
                                            <li><a href="blog-list-small.html">Blog List Small</a>
                                            <li><a href="blog-single-s1.html">Blog Single Style 01</a>
                                            </li>
                                            <li><a href="blog-single-s2.html">Blog Single Style 02</a>
                                            </li>
                                        </ul>   <!-- /.submenu -->
                                    </li>
                                </ul>    
                            </nav><!-- #site-navigation -->  
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div><!-- /.nav-wrap -->

                    </div><!-- /.col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /.header -->   
    </div> <!-- /.header-wrap -->
        
    <div class="page-wrap home-1">
        <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery">
            <!-- START REVOLUTION SLIDER 5.4.7.3 fullwidth mode -->
            <div id="rev_slider_1_1" class="rev_slider fullwidthabanner font-eina" data-version="5.4.7.3">
                <ul>    <!-- SLIDE  -->
                    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="images/slide.jpg"  alt="image" title="slide"  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme title-revslider" 
                             id="slide-1-layer-1" 
                             data-x="center" data-hoffset="1" 
                             data-y="center" data-voffset="[-202,-202,-202,-100]" data-width="['auto']"
                            data-height="['auto']" data-type="text" data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":1120,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                            <strong>Rano</strong>® - a premium landing <br />
                            for App, SasS, Product online marketing... </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme subtitle-revslider" 
                            id="slide-1-layer-2" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="[-106,-106,-106,-5]" data-width="['auto']"
                            data-height="['auto']" data-type="text" data-responsive_offset="on" 
                            data-frames='[{"delay":540,"speed":1150,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">
                            Powerful, easy to custumize, amazing design components. </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption rev-btn rev-withicon  tp-resizeme button btn-slider" 
                             id="apple-btn" 
                             data-x="center" data-hoffset="[-108,-108,-108,-108]" 
                             data-y="center" data-voffset="[-13,-13,-13,70]" 
                            data-width="['auto']"
                            data-height="['auto']"
                 
                            data-type="button" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":1540,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},

                            {"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},

                            {"frame":"hover","speed":"300","ease":"Power3.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[30,30,30,30]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[20,20,10,0]"

                            style=""><span class="font-maison"><i class="fa fa-apple"></i> Get on Apple</span> </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn rev-withicon  tp-resizeme button btn-slider" 
                             id="android-btn" 
                             data-x="center" data-hoffset="[104,104,104,104]" 
                             data-y="center" data-voffset="[-13,-13,-13,70]" 
                            data-width="['auto']"
                            data-height="['auto']"
                 
                            data-type="button" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":1540,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},

                            {"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},

                            {"frame":"hover","speed":"300","ease":"Power3.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[30,30,30,30]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[20,20,10,0]">
                            <span class="font-maison"><i class="fa fa-android"></i> Get on Google</span> </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-1-layer-3" 
                             data-x="center" data-hoffset="9" 
                             data-y="580" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"
                 
                            data-type="image" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":2290,"speed":1650,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><img src="images/mobile-slide.png" alt="mobile image" data-ww="615px" data-hh="756px" width="615" height="756" data-no-retina> </div>
                    </li>
                </ul>
                
            </div>
        </div><!-- END REVOLUTION SLIDER -->

        <section class="mobile-feature mf1">
            <div class="container">
                <div class="row flat-row">
                    <div class="col-lg-6 col-sm-12 section-left">
                        <figure>
                           <img src="images/home-01.png" alt="image">
                        </figure> 
                    </div>

                    <div class="col-lg-6 col-sm-12 section-right">
                        <div class="title-box">
                            <div class="icon-title">
                                <span class="icon-noun_173935_cc"></span>
                            </div>
                            <div class="title-section style1">
                                <h2 class="title">
                                    Simpler than ever to start your own
                                </h2>
                            </div>
                            <div class="title-content">
                                <p>Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail ownership founders launch party. Advisor deployment seed round founders angel investor incubator lorem doi a met business-to-business.</p>
                                <a class="button style2" href="#">See Case Study</a>
                            </div>
                        </div><!-- /.title-box -->     
                    </div><!-- /.col-sm-5 -->
                    <div class="col-sm-12 col-lg-1"></div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.mobile-feature -->

        <section id="service" class="mobile-feature mf2">
            <div class="container">
                <div class="row flat-row">
                    <div class="col-lg-6 col-sm-12 section-left">
                        <div class="title-box">
                            <div class="icon-title">
                                <span class="icon-noun_581945_cc"></span>
                            </div>
                            <div class="title-section style1">
                                <h2 class="title">
                                    Do more of what you always wanted
                                </h2>
                            </div>
                            <div class="title-content">
                                <p>Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail ownership founders launch party. Advisor deployment seed round founders angel investor incubator lorem doi a met.
                                </p>
                                <a id="learn-more" href="#">Learn more</a>
                            </div>
                        </div><!-- /.title-box -->
                     
                        <div class="wrapper">
                            <div class="wrap-text-box">
                                <div class="one-half">
                                    <div class="number-box">
                                        <h2 class="title"><span class="counter">25</span>k+</h2>
                                        <div class="position">Vote for Design</div>
                                    </div>
                                </div><!-- /.one-half -->
                                <div class="one-half">
                                    <div class="number-box">
                                        <h2 class="title"><span class="counter">17,501</span></h2>
                                        <div class="position">Daily website visit</div>
                                    </div>
                                </div><!-- /.one-half -->
                            </div>
                        </div><!-- /.wrapper -->
                    </div><!-- /.col-sm-5--> 
                    <div class="col-lg-6 col-sm-12 section-right">
                        <figure>
                            <img src="images/home-02.png" alt="image">
                        </figure>
                    </div><!-- /.col-sm-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.mobile-feature -->

        <section id="features" class="big-feature big-ft-1">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-sm-12 col-lg-6 section-left">
                        <img class="right" src="images/home-03.png" alt="image">
                    </div>

                    <div class="col-sm-12 col-lg-6 section-right color-white">
                        <div class="section-wrap">
                            <div class="title-section style2">
                                <h2 class="title">Where it all 'appens.</h2>
                            </div>
                            
                            <div class="iconbox">
                                <div class="iconbox-icon">
                                    <div class="icon gas-icon">
                                        <span class="icon-noun_923096_cc"></span>
                                    </div>
                                </div>
                                <div class="iconbox-content">
                                    <h3 class="sub-title color-white">Gas Control</h3>
                                    <p>Automatically transform your latest footage into an awesome video with music and effects.</p>
                                </div>
                            </div><!-- /.iconbox -->
                            <div class="iconbox">
                                <div class="iconbox-icon">
                                    <div class="icon" >
                                        <span class="icon-noun_641757_cc"></span>
                                    </div>
                                </div>
                                <div class="iconbox-content">
                                    <h3 class="sub-title color-white"> Temperature Limit</h3>
                                    <p>Automatically transform your latest footage into an awesome video with music and effects.</p>
                                </div>
                            </div><!-- /.iconbox -->
                            <div class="iconbox">
                                <div class="iconbox-icon">
                                    <div class="icon">
                                        <span class="icon-noun_1351105_cc"></span>
                                    </div>
                                </div>
                                <div class="iconbox-content">
                                    <h3 class="sub-title color-white">Power Save</h3>
                                    <p>Automatically transform your latest footage into an awesome video with music and effects.</p>
                                </div>
                            </div><!-- /.iconbox -->
                        </div><!-- /.section-wrapper -->
                    </div> <!-- /.col-md-6 -->

                </div><!-- /.row-->
            </div><!-- /.container-fluid -->
        </section><!-- /.big-feature -->

        <section id="video" class="section-video">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-section center">
                            <h2 class="title">
                                <strong>Rano®</strong> - let's see<br/> how it's working performance.
                            </h2>
                            <div class="title-content">
                                <p>Powerful, easy to custumize, amazing design components.</p>
                            </div>
                        </div><!-- /.title-section -->
                        
                        <div class="video-wrap">                        
                            <a  class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/LHO9BdVDJVM?autoplay=1"><img  src="images/video.jpg" width="1170" height="650" alt="image"/>
                                <div class="icon-play">
                                   <span class="icon-noun_498864_cc"></span>
                                </div>
                            </a>                             
                        </div><!-- /.section-video --> 
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
                
                <div class="row iconbox-wrap">
                    <div class="col-lg-4 col-sm-12">
                        <div class="iconbox">
                            <div class="iconbox-icon">
                                <div class="icon gas-icon">
                                    <span class="icon-noun_923096_cc"></span>
                                </div>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="sub-title">Gas Control</h3>
                                <p>Automatically transform your latest footage into an awesome.</p>
                            </div>
                        </div>     
                    </div><!-- /.col-lg-4 col-sm-12 -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="iconbox">
                            <div class="iconbox-icon">
                                <div class="icon" >
                                    <span class="icon-noun_641757_cc"></span>
                                </div>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="sub-title"> Temperature Limit</h3>
                                <p>Automatically transform your latest footage into an awesome.</p>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 col-sm-12 -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="iconbox" >
                            <div class="iconbox-icon">
                                <div class="icon">
                                    <span class="icon-noun_1351105_cc"></span>
                                </div>
                            </div>
                            <div class="iconbox-content">
                                <h3 class="sub-title">Power Save</h3>
                                <p>Automatically transform your latest footage into an awesome.</p>
                            </div>
                        </div>
                    </div><!-- /.col-lg-4 col-sm-12 -->

                </div><!-- /.row -->
               
            </div><!-- /.container -->
        </section><!-- /.section-video -->   

        <section class="testimonial-section style1">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12 col-lg-5 section-left">
                        <div class="title-section">
                            <h2 class="title">169k+ happy clients</h2>
                            <div class="title-content">
                                <p>Social proof buzz network effects non-disclosure sosi agreement sales alpha creative holy grail.</p>
                            </div>
                        </div><!-- /.title-section -->
                        <div class="testimonial-sliders " data-autoplay="1" data-show_control="" data-show_direction="" data-margin="30" data-items="1">
                            <div class="owl-carousel testimonial-slider" id="carousel1">

                                <div class="item">
                                    <div class="testimonial-content left">
                                        <div class="testimonial-author">
                                            <blockquote class="quote">
                                                "Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail ownership founders launch party."
                                            </blockquote>
                                            <div class="testimonial-info">
                                                <div class="testimonial-image">
                                                    <img width="55" height="55" src="images/testimonial.png" class="testimonial-image" alt="image"/>
                                                </div>
                                                <div class="author-info">
                                                    <h6 class="author-name">Felix Nguyen</h6>
                                                    <div class="wrap-stars"></div>
                                                    <div class="author-position">
                                                        <p>Apple’s CEO</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonial-content left">
                                        <div class="testimonial-author">
                                            <blockquote class="quote">
                                                "Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail ownership founders launch party."
                                            </blockquote>
                                            <div class="testimonial-info">
                                                <div class="testimonial-image">
                                                    <img width="55" height="55" src="images/testimonial.png" alt="image" class="testimonial-image" />
                                                </div>
                                                <div class="author-info">
                                                    <h6 class="author-name">Felix Nguyen</h6>
                                                    <div class="wrap-stars"></div>
                                                    <div class="author-position"><p>Apple’s CEO</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.item --> 
                                
                            </div><!-- /.testimonial-slider -->
                        </div><!-- /.testimonial-sliders -->    
                    </div><!-- /.col-sm-5 -->
                    <div class="col-sm-12 col-lg-1"></div> 
                    <div class="col-sm-12 col-lg-6 section-right">
                        <img width="616" height="468" src="images/logo-social.png" class="" alt="image"/>
                    </div><!-- /.col-sm-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.section-5 -->

        <section id="download" class="flip-slider-section">
            <div class="container-fluid ">
                <div class="row ">
                    <div class="col-sm-12 center">
                        <div class="title-section">
                            <h2 class="title"><span class="counter" data-counterup-delay="25">19,685</span> download times</h2>
                            <div class="title-content">
                                <p>The best Start Up for your Perfect App</p>
                            </div>
                        </div><!-- /.title-section -->

                        <div id="get-app">
                            <a class="button style2" href="#">Get App Now</a>
                        </div><!-- /#get-app -->

                        <div class="dislay_loop_mobile home-01">
                                <div class="image_container">
                                    <img src="images/mobile.png" class="img-responsive" alt=""/>        
                                </div>
                                <div id="carousels" class="">
                                    <ul class="flip-items">
                                        <li>
                                            <img class="bt-image-cropped" src="images/mobile-1.jpg" alt="">                    
                                        </li>
                                        <li>
                                            <img class="bt-image-cropped" src="images/mobile-2.jpg" alt="">                    
                                        </li>
                                        <li>
                                            <img class="bt-image-cropped" src="images/mobile-3.jpg" alt="">                    
                                        </li>
                                        <li>
                                            <img class="bt-image-cropped" src="images/mobile-4.jpg" alt="">                    
                                        </li>
                                        <li>
                                            <img class="bt-image-cropped" src="images/mobile-5.jpg" alt="">                    
                                        </li>
                                    </ul>
                                </div>
                            </div>


                    </div><!-- /.col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid-->
        </section><!-- flip-slider-section -->
    </div><!-- /.page-wrap -->
    
    <footer class="flat-call-back">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="text-call-back">
                        <div class="title">
                            <h1>Start <strong>growing up</strong> your startup with Rano</h1>
                        </div>
                        <div class="button-call-back center">
                            <a href="#" id="sub-button">Subscribe Now</a>
                        </div>
                    </div>
                </div><!-- /.col-md-12 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.flat-call-back -->
   
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div id="logo-footer" class="logo-ft" >                  
                        <a href="index.html"  title="Rano Template">
                           <img class="site-logo-ft" src="images/logo-black.png" alt="image" data-retina="images/logo-black@2x.png"/>
                        </a>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <div class="copyright">
                        <p>© <a href="#">Rano</a> 2018. All rights reserved.</p>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <ul class="flat-socials">
                        <li class="facebook">
                            <a href="#" target="_blank" rel="alternate" title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#" target="_blank" rel="alternate" title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="google-plus">
                            <a href="#" target="_blank" rel="alternate" title="Google plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="#" target="_blank" rel="alternate" title="Linkedin"> <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="#" target="_blank" rel="alternate" title="Youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul><!-- /.flat-socials -->      
                </div><!-- /.col-lg-4 col-sm-12 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.bottom -->

    <div class="go-top" title="Go top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div><!-- /.go top -->
    
    </div><!-- /.boxed -->

       
    <!-- Fancybox -->
    <script  src="fancybox/jquery.fancybox.js"></script>
    <script  src="fancybox/jquery.fancybox.pack.js"></script>

    <script  src="js/jquery.easing.js"></script>
    
    <script  src="js/jquery.cookie.js"></script>
    <script  src="js/main.js"></script> 

    <!-- Counter Number -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>

    <!-- flipster -->
    <script src="js/jquery.flipster.min.js"></script>
    
    <!-- Revolution Slider -->
    <script  src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.video.min.js"></script> 
    <script src="js/rev-slider.js"></script>

    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl-carousel.js"></script>
</body>
</html>