<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Rano - Landing Page HTML Templates</title>

	<meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Icommon icon -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icommon.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.default.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css"  media="screen"/>
    
    <!-- Favicon and touch icons  -->
    <link href="icons/icon.png" rel="shortcut icon">
    
    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
</head>
<body class="home header_sticky onepage">
    <div class="boxed">

        <div id="preloader">
            <div id="preloader-status"></div>
        </div>

        <div class="header-wrap">
            <header id="header" class="header clearfix">
                <div class="container big">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo logo-top" >                  
                                <a href="index.html" title="Rano Landing Page">
                                    <img class="site-logo"  src="images/logo.png" alt="Rano logo"  data-retina="images/logo@2x.png" />
                                </a>
                            </div><!-- /.logo -->
                            <a href="#" class="button-menu center">Try it for Free</a>
                            <div class="nav-wrap">
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu main-menu">
                                        <li  class="menu-item">
                                            <a href="index.html" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html">Home 01</a></li>
                                                <li class="menu-item"><a href="index-v2.html" class="active">Home 02</a></li>
                                            </ul>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#features">Features</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#pricingtable">Pricing Table</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#service">Service</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="#download">Download</a>
                                        </li>
                                        <li  class="menu-item">
                                            <a href="blog-list.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list.html">Blog List</a>
                                                <li><a href="blog-list-small.html">Blog List Small</a>
                                                <li><a href="blog-single-s1.html">Blog Single Style 01</a>
                                                </li>
                                                <li><a href="blog-single-s2.html">Blog Single Style 02</a>
                                                </li>
                                            </ul>   <!-- /.submenu -->
                                        </li>
                                    </ul>    
                                </nav><!-- #site-navigation -->  
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->
                            </div><!-- /.nav-wrap -->

                        </div><!-- /.col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </header><!-- /.header -->   
        </div> <!-- /.header-wrap -->
    
    <div class="page-wrap home-2">
        <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery">
            <!-- START REVOLUTION SLIDER 5.4.7.3 fullwidth mode -->
            <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" data-version="5.4.7.3">
                <ul>    <!-- SLIDE  -->
                    <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="images/slide-1.png"  alt="" title="slide-2"  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme title-revslider" 
                        id="slide-2-layer-1" 
                        data-x="['center','center','center','center']" data-hoffset="['-354','-350','-350','-350']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['-105','-104','-51','-51']" 
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":10,"speed":1120,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        data-captionhidden="on" 

                        style="">Rano® - a premium landing <br />
                    for App, SasS, Products... </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme subtitle-revslider" 
                    id="slide-2-layer-2" 
                    data-x="['center','center','center','center']" data-hoffset="['-382','-375','-374','-374']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-5','-10','55','55']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":530,"speed":1150,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[20,20,20,20]">Powerful, easy to custumize, amazing design components. </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption rev-btn rev-withicon tp-resizeme button style1 btn-slider" 
                    id="get-start-btn" 
                    data-x="['center','center','center','center']" data-hoffset="['-575','-568','-566','-566']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['87','87','138','138']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="button" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":1310,"speed":1210,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="">Get Started </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption tp-resizeme" 
                    id="slide-2-layer-6" 
                    data-x="['left','left','left','left']" data-hoffset="['541','504','519','519']" 
                    data-y="['top','top','top','top']" data-voffset="['130','121','285','285']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="image" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":2020,"speed":1170,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"><img src="images/mac-slide.png" alt="" data-ww="['1340px','1340px','1340px','1340px']" data-hh="['802px','802px','802px','802px']" width="1340" height="802" data-no-retina> </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-resizeme" 
                    id="fancy-slider" 
                    data-x="['left','left','left','left']" data-hoffset="['257','287','295','295']" 
                    data-y="['top','top','top','top']" data-voffset="['568','453','599','599']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text" 
                    data-responsive_offset="on" 
                    data-frames='[{"delay":1290,"speed":1150,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"><a class="fancybox font-maison" data-type="iframe" href="https://www.youtube.com/embed/LHO9BdVDJVM?autoplay=1"><span class="icon-noun_498864_cc"></span> How It's Work?</a> </div>
                </li>
            </ul>
           
            </div>
        </div><!-- END REVOLUTION SLIDER -->

        <section id="#features" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-section style3">
                            <h2 class="title">Be ready with today.<br/>
                                Future is now!
                            </h2>
                            <div class="title-content">
                                <p>Rano &#8211; designed with you in mind. Make your next screen your best one yet.</p>
                            </div>
                        </div>                        
                   </div><!-- /.col-sm-12 -->
                   <div class="col-lg-4">
                        <div class="iconbox">
                            <div class="iconbox-icon">
                               <div class="icon"><span class="icon-noun_1498981_cc gradient " style=""></span></div>
                            </div>
                            <div class="iconbox-content">
                               <h4 class="title">
                                  Design for everyone
                               </h4>
                               <p>Rano Land is a finished product that has already been launched.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="iconbox">
                            <div class="iconbox-icon">
                                <div class="icon"><span class="icon-noun_356664_cc gradient" style=""></span>
                                </div>
                            </div>
                            <div class="iconbox-content">
                                <h4 class="title">Crazy speed load</h4>
                                <p>99 point GTMetrix are not backed up by any product prototype.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="iconbox">
                            <div class="iconbox-icon">
                                <div class="icon"><span class="icon-noun_86266_cc gradient" style=""></span></div>
                            </div>
                            <div class="iconbox-content">
                                <h4 class="title">
                                    Easy to control
                                </h4>
                                <p>It is questionable if traditional lotteries provide for fair play.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center"><a class="button" href="#" id="learn-more-btn">Learn More</a></div>
                    
                </div><!-- /.row -->
            </div><!-- /.container-->
        </section><!-- /.iconbox-section -->

        <div id="features" class="chart-section">
            <div class="container big">
                <div class="row">
                    <div class="col-md-12 center">
                        <img src="images/home-04.jpg" alt="image"/>
                    </div>
                </div><!-- /.row-->
            </div><!-- /.container-fluid -->
        </div>

        <section id="function" class="big-feature big-ft-2">
            <div class="container big">
                <div class="row section-3">
                    <div class="col-sm-12 col-lg-6 section-left">
                        <div id="themesflat-map"></div> 
                    </div>

                    <div class="col-sm-12 col-lg-6 section-right color-white">
                        <div class="section-wrap">
                            <div class="title-section style2">
                            <h2 class="title color-white">
                               Simpler than ever to start your own
                            </h2>
                            <div class="title-content">
                               <p>Social proof buzz network effects non-disclosure agreement sales alpha creative holy.</p>
                            </div>
                            </div>
                            <div class="iconbox style2">
                                <div class="iconbox-icon left">
                                   <div class="icon">
                                      <span class="icon-noun_81353_cc">
                                      </span>
                                   </div>
                                </div>
                                <div class="iconbox-content right">
                                   <div class="sub-title" id="control-box">
                                      CONTROL
                                   </div>
                                   <h4 class="title color-white">
                                      This is extended feature #1
                                   </h4>
                                   <p>Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail.</p>
                                </div>
                            </div>
                        </div><!-- /.section-wrap -->
                    </div>
                </div><!-- /.row -->

            </div><!-- /.container-fluid -->
        </section><!-- /.big-feature-->

        <section id="service" class="feature">
            <div class="container">
                <div class="row">
                   <div class="col-sm-12 col-lg-5 section-left">
                        <div class="title-section style1">
                            <h2 class="title">
                                Do more of what you always wanted
                            </h2>
                            <div class="title-content">
                                <p>Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail ownership founders <a href="#">launch party</a>.
                                Advisor deployment seed round founders angel investor incubator lorem doi a met.
                                </p>
                            </div>
                        </div>
                        <div class="iconbox style2">
                            <div class="iconbox-icon left">
                                <div class="icon">
                                   <span class="icon-noun_252654_cc gradient" style="">
                                   </span>
                                </div>
                            </div>

                            <div class="iconbox-content right">
                                <div class="sub-title" id="setting-box">
                                    SETTING
                                </div>
                                <h4 class="title">
                                   This is extended feature #2
                                </h4>
                                <p>Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-7 section-right">
                        <figure class="wrapper figure">
                            <img width="1244" height="957" src="images/home-05.jpg" alt="image"/>
                        </figure>
                    </div>
                </div><!-- /.section-4 -->
            </div>
        </section><!-- /.feature -->
        
        <section class="price-table-section">
            <div class="container">
                <div class="row section-5">
                    <div id="pricingtable" class="col-lg-12">
                        <div class="title-section center">
                            <h2 class="title style-title-3">Choose your plan</h2>
                        </div>
                        <!-- /.title-section -->
                        <div class="price-sw sw">
                            <div class="sw-btns">
                                <div class="sw-btn sw-btn-active">Annual billing</div> 
                                <div class="sw-btn">Monthly billing</div>
                                <div class="sw__border"></div>
                            </div>
                        </div>

                    </div><!-- /.col-md-12 -->
                    <div class="col-lg-4 price-wrapper mb-mb30">
                        <div class="price-item style1">
                            <div class="price-header">
                                <div class="title color-default">
                                    Starter
                                </div>
                                <div class="price-number">
                                    <div class="value-item value-item-show">FREE <span class="time">per Year</span></div>
                                    <div class="value-item value-item-hide">FREE <span class="time">per Month</span></div>
                                </div>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li>2 projects</li>
                                    <li>Unlimited hosted projects</li>
                                    <li class="not-used">No code export</li>
                                    <li class="not-used">No password protection</li>
                                </ul> 
                            </div>
                            <div class="readmore">
                                <a class="button" href="#">Get Free</a>
                            </div>
                            <div class="image-price"></div>
                        </div>
                    </div>
                    <!-- /.price-wrapper -->
                    <div class="col-lg-4 price-wrapper mb-mb30">
                        <div class="price-item style2">
                            <div class="price-header">
                                <div class="title color-white">
                                    Freelance
                                </div>
                                <div class="price-number">
                                    <div class="value-item value-item-show">12$ <span class="time">per Year</span></div>
                                    <div class="value-item value-item-hide">1$ <span class="time">per Month</span></div>
                                </div>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li>10 projects</li>
                                    <li>Unlimited hosted projects</li>
                                    <li>Code export</li>
                                    <li class="not-used">No password protection</li>
                                </ul>
                            </div>
                            <div class="readmore">
                                <a class="button" href="#">Buy Now</a>
                            </div>
                            <div class="image-price" style="">
                                <img src="images/price.png" class="" alt="image" />
                            </div>
                        </div>
                    </div>
                    <!-- /.price-wrapper -->
                    <div class="col-lg-4 price-wrapper">
                        <div class="price-item style1">
                            <div class="price-header">
                                <div class="title color-default">
                                    Business
                                </div>
                                <div class="price-number">
                                    <div class="value-item value-item-show">24$ <span class="time">Per Year</span></div>
                                    <div class="value-item value-item-hide">2$ <span class="time">Per Month</span></div>
                                </div>
                            </div>
                            <div class="price-content">
                                <ul>
                                    <li>30 projects</li>
                                    <li>Unlimited hosted projects</li>
                                    <li>Code export</li>
                                    <li>Password protection</li>
                                </ul>
                            </div>
                            <div class="readmore">
                                <a class="button " href="#">Buy Now</a>
                            </div>
                            <div class="image-price"></div>
                        </div><!-- /.price-item -->
                    </div><!-- /.price-wrapper -->
                </div><!-- /.section-5 -->
            </div><!-- /.container -->
        </section><!-- /.price-table-section -->

        <section class="testimonial-section style2">
            <div class="container">
                <div class="row center">
                    <div class="col-md-12 text-center">
                        <div class="title-section style3 center">
                            <h2 class="title">
                               169k+ happy clients
                            </h2>
                        </div>

                        <div class="testimonial-sliders" data-autoplay="1" data-show_control="" data-show_direction="" data-margin="30" data-items="1">
                            <div class="owl-carousel testimonial-slider" id="carousel3">

                                <div class="item">
                                    <div class="testimonial-content left">
                                        <div class="testimonial-author">
                                            <blockquote class="quote">
                                                "Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail ownership founders launch party. Advisor deployment seed round founders angel investor incubator lorem doi a met business-to-business infographic!"
                                            </blockquote>
                                            <div class="testimonial-info">
                                                <div class="testimonial-image">
                                                    <img width="55" height="55" src="images/testimonial.png" class="testimonial-image" alt="image"/>
                                                </div>
                                                <div class="author-info">
                                                    <h6 class="author-name">Felix Nguyen</h6>
                                                    <div class="wrap-stars"></div>
                                                    <div class="author-position">
                                                        <p>Apple’s CEO</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="testimonial-content left">
                                        <div class="testimonial-author">
                                            <blockquote class="quote">
                                                "Social proof buzz network effects non-disclosure agreement sales alpha creative holy grail ownership founders launch party. Advisor deployment seed round founders angel investor incubator lorem doi a met business-to-business infographic!"
                                            </blockquote>
                                            <div class="testimonial-info">
                                                <div class="testimonial-image">
                                                    <img width="55" height="55" src="images/testimonial.png" alt="image" class="testimonial-image" />
                                                </div>
                                                <div class="author-info">
                                                    <h6 class="author-name">Felix Nguyen</h6>
                                                    <div class="wrap-stars"></div>
                                                    <div class="author-position"><p>Apple’s CEO</p></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.item --> 
                                
                            </div><!-- /.testimonial-slider -->
                        </div><!-- /.testimonial-sliders -->  
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonial-section -->

        <section id="download" class="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 center">
                        <div class="title-section">
                            <h2 class="title">Get started with Rano</h2>
                            <div class="title-content">
                                <p>The best Start Up for your Perfect SasS</p>
                            </div>
                        </div><!-- /.title-section -->
                        <div id="try-it-btn">
                            <a class="button style2" href="#">Try It Now</a>
                        </div><!-- /#try-it -->
            
                        <figure>
                            <img src="images/home-06.png" alt="mac-image">
                        </figure>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.call-to-action -->
    </div><!-- /.page-wrap -->
    
    <footer class="flat-call-back">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="text-call-back">
                        <div class="title">
                            <h1>Start <strong>growing up</strong> your startup with Rano</h1>
                        </div>
                        <div class="button-call-back center">
                            <a href="#" id="sub-button">Subscribe Now</a>
                        </div>
                    </div><!-- /.text-call-back -->

                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.flat-call-back -->
      
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div id="logo-footer" class="logo-ft" >                  
                        <a href="index.html"  title="Rano Template">
                           <img class="site-logo-ft" src="images/logo-black.png" alt="image" data-retina="images/logo-black@2x.png"/>
                        </a>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <div class="copyright">
                        <p>© <a href="#">Rano</a> 2018. All rights reserved.</p>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <ul class="flat-socials">
                        <li class="facebook">
                            <a href="#" target="_blank" rel="alternate" title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#" target="_blank" rel="alternate" title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="google-plus">
                            <a href="#" target="_blank" rel="alternate" title="Google plus">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="#" target="_blank" rel="alternate" title="Linkedin"> <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="#" target="_blank" rel="alternate" title="Youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul><!-- /.flat-socials -->      
                </div><!-- /.col-lg-4 col-sm-12 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.bottom -->

    <div class="button-go-top">
        <a href="#" title="" class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    
    <!-- Fancybox -->
    <script  src="fancybox/jquery.fancybox.js"></script>
    <script  src="fancybox/jquery.fancybox.pack.js"></script>

    <script type="text/javascript" src="js/jquery.easing.js"></script> 
    <!-- Google map javascript -->
    <script src="js/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
 

    <script  src="js/jquery.easing.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    
    <script  src="js/jquery.cookie.js"></script>
    <script  src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script  src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script  src="js/rev-slider.js"></script>

    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl-carousel.js"></script>


</body>
</html>